<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>custom-mirror</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho.version>4.0.2</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<target>
						<file>custom.target</file>
					</target>
					<targetDefinitionIncludeSource>force</targetDefinitionIncludeSource>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>mirror-using-target</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<name>Custom Mirror Update Site (using target)</name>
							<destination>${basedir}/target/repository-target</destination>

							<targetPlatformAsSource>true</targetPlatformAsSource>
							<currentModuleAsSource>false</currentModuleAsSource>
							<ius>
								<iu>
									<id>org.eclipse.core.commands</id>
								</iu>
							</ius>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>